package com.njoin.analyticsmanager.automatetest;

import java.util.Map;

import com.njoin.analyticsmanager.exception.BackEndServerException;
import com.njoin.analyticsmanager.exception.SessionExpiredException;

/**
 * A generator that automatically generates training tasks according to the user
 * input
 * 
 * @author Henry Xing
 * @version 7.29
 *
 */
public interface ISmartTaskGenerator {

	/**
	 * Generates training tasks according to the specification in payload.
	 * 
	 * @param payload
	 *            specifies the parameters as well as the parameter boundaries
	 *            according to which the generator creates training tasks
	 * @param jid
	 * @return the number tasks being generated by the generator
	 * @throws BackEndServerException
	 * @throws SessionExpiredException
	 */
	public int generate(Map<String, Object> payload, String jid) throws BackEndServerException, SessionExpiredException;

}
